;              THIS FILE IS AUTOMATICALLY DISTRIBUTED BY PUPPET
;                    ANY LOCAL CHANGES WILL BE OVERWRITTEN

daemonize = no

; Maximum number of workers to have alive at any time
process.max = <%= @phpfpm_master_max_workers %>

; Logging config
error_log = /dev/stderr
log_level = <%= @phpfpm_master_log_level %>

; Safety nets
emergency_restart_threshold 5
emergency_restart_interval 1m
process_control_timeout 5s

; aaaaand now let's go look for some pools
include=/etc/phpfpm/<%= @phpfpm_master_name %>/pool.d/*.conf
