#              THIS FILE IS AUTOMATICALLY DISTRIBUTED BY PUPPET
#                    ANY LOCAL CHANGES WILL BE OVERWRITTEN

[<%= @phpfpm_pool_name %>]
user = <%= @phpfpm_pool_user %>
<% if @phpfpm_pool_group -%>
group = <%= @phpfpm_pool_group %>
<% end -%>

listen = <%= @phpfpm_pool_listen %>

pm = <%= @phpfpm_pool_strategy %>

pm.max_children = <%= @phpfpm_pool_max_workers %>
<% if @phpfpm_pool_strategy == 'dynamic' -%>
pm.min_spare_servers = <%= @phpfpm_pool_min_spare_workers %>
pm.max_spare_servers = <%= @phpfpm_pool_max_spare_workers %>
<% end -%>
<% if @phpfpm_pool_strategy == 'ondemand' -%>
pm.process_idle_timeout = <%= @phpfpm_pool_idle_timeout %>
<% end -%>

; Safety net
pm.max_requests 500
