#              THIS FILE IS AUTOMATICALLY DISTRIBUTED BY PUPPET
#                    ANY LOCAL CHANGES WILL BE OVERWRITTEN

[<%= @phpfpm_pool_name %>]
user = <%= @phpfpm_pool_user %>
<% if @phpfpm_pool_group -%>
group = <%= @phpfpm_pool_group %>
<% end -%>

listen = <%= @phpfpm_pool_listen %>
listen.mode = 0666

pm = <%= @phpfpm_pool_strategy %>

pm.max_children = <%= @phpfpm_pool_max_workers %>
<% if @phpfpm_pool_strategy == 'dynamic' -%>
pm.min_spare_servers = <%= @phpfpm_pool_min_spare_workers %>
pm.max_spare_servers = <%= @phpfpm_pool_max_spare_workers %>
<% end -%>
<% if @phpfpm_pool_strategy == 'ondemand' -%>
pm.process_idle_timeout = <%= @phpfpm_pool_idle_timeout %>
<% end -%>

<% if @phpfpm_pool_accesslog -%>
access.log = <%= @phpfpm_pool_accesslog %>
access.format = "<%= @phpfpm_pool_accesslog_format %>"
<% end -%>

<% if @phpfpm_pool_slowlog -%>
slowlog = <%= @phpfpm_pool_slowlog %>
request_slowlog_timeout = <%= @phpfpm_pool_slowlog_timeout %>
<% end -%>

<% if @phpfpm_pool_errorlog -%>
php_flag[display_errors] = off
php_admin_value[error_log] = <%= @phpfpm_pool_errorlog %>
php_admin_flag[log_errors] = on
catch_workers_output = yes
<% end -%>

; Safety net
pm.max_requests = 500

<% @phpfpm_pool_environment.each do |k, v| -%>
env[<%= k %>] = <%= v %>
<% end -%>
<% @phpfpm_pool_admin_values.each do |k, v| -%>
php_admin_value[<%= k %>] = <%= v %>
<% end -%>
<% @phpfpm_pool_values.each do |k, v| -%>
php_value[<%= k %>] = <%= v %>
<% end -%>
<% @phpfpm_pool_admin_flags.each do |k, v| -%>
php_admin_flag[<%= k %>] = <%= v ? 'on' : 'off' %>
<% end -%>
<% @phpfpm_pool_flags.each do |k, v| -%>
php_flag[<%= k %>] = <%= v ? 'on' : 'off' %>
<% end -%>
